[TRAFFIC_DataYear2024.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OBJECTID_12 Long
Col2=OBJECTID Long
Col3=ROUTE_ID Text Width 8000
Col4=FROM_MILEPOINT Double
Col5=TO_MILEPOINT Double
Col6=OBJECTID_1 Long
Col7=FUNCTION_TYPE Long
Col8=SYSTEM_CODE Long
Col9=DIRECTION Text Width 8000
Col10=TRAVEL_WAY_TYPE Long
Col11=F_SYSTEM Long
Col12=FACILITY_TYPE Long
Col13=OWNERSHIP Long
Col14=THROUGH_LANES_HPMS Long
Col15=URBAN_ID_HPMS Long
Col16=COUNTY_ID Long
Col17=GDOT_District Long
Col18=NHS_HPMS Long
Col19=NHS_RnH Text Width 8000
Col20=OWNERSHIP_ENTITY Long
Col21=SURFACE_INC Text Width 8000
Col22=UrbanType Text Width 8000
Col23=isPaved Text Width 8000
Col24=TC_NUMBER Text Width 8000
Col25=ASR_ID Long
Col26=ASR_TC_Number Text Width 8000
Col27=Class_Suffix Long
Col28=Traffic_Class Long
Col29=Statistics_Type Text Width 8000
Col30=AADTRound Long
Col31=Single_Unit_AADT Long
Col32=Combo_Unit_AADT Long
Col33=Pct_DH_SU Double
Col34=Pct_DH_CU Double
Col35=Future_AADT Long
Col36=K_Factor Long
Col37=D_Factor Long
Col38=Applied_Value___Validation_Comments Text Width 8000
Col39=Traffic_Notes Text Width 8000
Col40=TC_Description Text Width 8000
Col41=TC_Latitude Double
Col42=TC_Longitude Double
Col43=Mileage Double
Col44=Lane_mileage Double
Col45=VMT Double
Col46=TruckVMT Double
Col47=HPMS_ID Text Width 8000
Col48=SampleStatus Text Width 8000
Col49=IsSampleOrNHS Text Width 8000
Col50=Shape_Length Double
